<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tag Cloud with Neon Hover</title>
  <style>
/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

flying-mail {
  height: 100vh;
  background-color: rgb(25,25,25);  
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  margin: 0;
}
.text-animation-mail {
  position: relative;
  width: auto;
  height: 100vh; 
  font-size: 110%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-orientation: upright;
  writing-mode: vertical-rl;
  transform: translateX(-100%);
}

.typing-vertical-animation {
  animation: 
    typewriter 15s steps(600) 1s infinite normal, 
    blinkTextCursor 600ms steps(600) infinite normal;
}

@keyframes typewriter {
  0% { height: 0; }
  5% { height: 20; }
  10% { height: 40vh; }
  20% { height: 60vh; }
  30% { height: 80vh; }
  40% { height: 100vh; }
  50% { height: 120vh; }
  60% { height: 140vh; }
  70% { height: 160vh; }
  80% { height: 180vh; }
  90% { height: 200vh; }
  95% { height: 220vh; }
  100% { height: 240vh; } 

}
  </style>
</head>
<body>

<div class="flying-mail">
<p class="text-animation-mail typing-vertical-animation">martyna.wlok4@gmail.com</p>
</div>
</body>
</html>
